; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	ArduinoJson
	smfsw/Queue@^1.9
extra_scripts = scripts/preBuild.py
build_flags = -DREBUILD_HTML

[env:sonoff_s20]
platform = espressif8266
board = sonoff_s20
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	ArduinoJson
	smfsw/Queue@^1.9
extra_scripts = scripts/preBuild.py
build_flags = -DREBUILD_HTML -std=c++11
