@cPrimary       : #0055ff;
@cPrimaryHover  : #0066ee;
@cHeader        : #111;
@cHeaderHover   : #333;
@cSecondary     : #ff00cc;
@cSecondaryHover: #cc0099;

html {
  line-height             : 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin   : 0.67em 0;
}

hr {
  box-sizing: content-box;
  height    : 0;
  overflow  : visible;
}

pre {
  font-family: monospace, monospace;
  font-size  : 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom  : none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size  : 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size     : 75%;
  line-height   : 0;
  position      : relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size  : 100%;
  line-height: 1.15;
  margin     : 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding     : 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing : border-box;
  color      : inherit;
  display    : table;
  max-width  : 100%;
  padding    : 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding   : 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset    : -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font              : inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

body {
  font-size  : 1.2em;
  line-height: 1.4em;

  @media (max-width: 500px) {
    font-size: 1.2em;
  }
}

* {
  font-family: Arial, sans-serif;
}

a {
  color          : @cSecondary;
  text-decoration: none;
  cursor         : pointer;

  &:hover {
    color: @cSecondary;
  }
}

label>svg,
button>svg,
h1>svg {
  width         : 0.9em;
  height        : 0.9em;
  vertical-align: -0.05em;
}

label {
  @media (max-width: 760px) {
    display  : block !important;
    max-width: initial !important;
  }
}

.status-label {
  @media (max-width: 760px) {
    display  : block !important;
    max-width: initial !important;
  }

  font-size    : 1.2em;
  display      : inline-block;
  min-width    : 250px;
  max-width    : 250px;
  padding-right: 1em;
}

.status {
  font-weight  : bold;
  width        : 450px;
  max-width    : 100%;
  box-sizing   : border-box;
  padding      : 0.3em;
  text-align   : center;
  border-radius: 4px;
  padding      : 0.5em 1em 0.5em 1em;
  border       : none;
  font-size    : 1.5em;
  margin       : 0.2em auto 1em auto;
}

.status-hint {
  background-color: whitesmoke;
  padding         : 0.5em 1em;
  font-size       : 1em;
  border-radius   : 4px;
}

.success {
  background-color: limegreen;
}

.failed {
  background-color: #ff2222;
}

.header {
  background-color: @cHeader;
  padding         : 0.3em 0em;
  color           : #fff;

  &>h1 {
    margin     : 0.5em 0em;
    font-size  : 1.4em;
    font-weight: bold;
    color      : #fff;
  }

  &>div:first-child {
    margin   : 0px auto;
    padding  : 0em 1em;
    max-width: 1024px;

    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    align-items    : center;
  }

  &>a {
    color        : #fff;
    padding      : 0.6em;
    margin-right : 1em;
    border-radius: 3px;
  }

  &>li:last-of-type a {
    margin-right: 0px;
  }

  &>a:hover {
    color           : #fff;
    background-color: @cHeaderHover;
  }

  &>a.active {
    background-color: #fff;
    color           : @cHeader;
  }

  @media (max-width: 1024px) {
    &>h1 {
      font-size: 1.3em;
    }
  }
}

.header-logo {
  width : 3.6em;
  height: 3.6em;
}

.header-logo-container {
  display: table-cell;
  float  : left;
}

.header-text {
  height        : 2em;
  display       : table-cell;
  vertical-align: middle;
  font-size     : 1.8em;
  padding-left  : 0.3em;
}

.page {
  margin   : 6em auto 0px auto;
  padding  : 0em 1em;
  max-width: 1024px;
  clear    : both;
}

.card {
  border-radius: 5px;
  border       : 1px solid #ddd;
  box-shadow   : 0px 0px 4px #eee;
  padding      : 2em;
  margin-bottom: 1em;

  @media (max-width: 500px) {
    padding: 1em;
  }
}

.hamburger {
  display     : none;
  margin-right: 0px !important;
  color       : #fff;

  &>svg {
    width         : 1.6em;
    height        : 1.6em;
    vertical-align: -0.25em;
  }

  @media (max-width: 1024px) {
    display: inline;
  }

  &:hover {
    color: #fff;
  }
}

form {
  display   : block;
  margin-top: 0em;

  label {
    display      : inline-block;
    min-width    : 250px;
    max-width    : 250px;
    padding-right: 1em;
  }

  input[type=number],
  input[type=checkbox],
  input[type=text],
  select {
    width     : 450px;
    max-width : 100%;
    box-sizing: border-box;
    padding   : 0.3em;
  }

  input[type=password] {
    width     : 400px;
    max-width : 85%;
    box-sizing: border-box;
    padding   : 0.3em;
  }

  .input_password {
    width     : 400px !important;
    max-width : 85% !important;
    box-sizing: border-box;
    padding   : 0.3em;
  }

  input[type=checkbox] {
    width : 1.2em;
    height: 1.2em;
    margin: 0.4em 0px;
  }

  .password-button {
    padding : 0.4em;
    position: relative;
    top     : 0.7em;
    left    : 0.2em;
  }
}

.status {
  &>.spinner-container {
    float  : left;
    width  : 48px;
    height : 48px;
    padding: 0em;
  }
}

.spinner {
  display                  : block;
  animation-name           : spin;
  animation-duration       : 3000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width  : 48px;
  height : 48px;
  padding: 0em;

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}

.menu {
  display   : flex;
  padding   : 0px;
  list-style: none;

  a {
    color        : rgb(255, 255, 255);
    margin-right : 1em;
    padding      : 0.6em;
    border-radius: 3px;
  }

  a.active {
    background-color: rgb(255, 255, 255);
    color           : rgb(17, 17, 17);
  }

  @media (max-width: 1024px) {
    display         : block;
    width           : 100%;
    background-color: #444;
    margin          : 0px -1em;
    padding         : 0em 1em;

    a {
      display      : block;
      line-height  : 3.5em;
      margin       : 0px -1em;
      padding      : 0px 1em;
      border-radius: 0;
      width        : 100%;
      color        : #fff;
    }

    a.active {
      background-color: #555;
      color           : #fff;
    }
  }
}

.menuHidden {
  @media (max-width: 1024px) {
    display: none !important;
  }
}


.flex {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

.wizard {
  &>h3 {
    margin-top    : 0px;
    width         : 32%;
    padding-bottom: 0.3em;
    border-bottom : 3px solid #000;

    svg {
      float: right;
    }
  }

  .active {
    color       : @cSecondary;
    border-color: @cSecondary;
  }

  @media (max-width: 750px) {
    flex-wrap: wrap;

    h3 {
      width: 100%;
    }
  }

}

.modal {
  position       : fixed;
  z-index        : 999999;
  top            : 0;
  left           : 0;
  width          : 100vw;
  height         : 100vh;
  background     : rgba(0, 0, 0, 0.3);
  display        : flex;
  align-items    : center;
  justify-content: center;

  &>div:first-child {
    background   : white;
    outline      : none;
    width        : 30rem;
    max-width    : calc(100vw - 2rem);
    max-height   : calc(100vh - 2rem);
    box-shadow   : 0 0 34px 0 rgba(0, 0, 0, 0.24);
    overflow-y   : auto;
    position     : relative;
    padding      : 1em;
    border-radius: 6px;
    text-align   : center;
    box-shadow   : 0px 0px 50px;

    &>p {
      margin-top: 0px;
      padding   : 1em 0em;
    }

    &>div {
      display        : flex;
      justify-content: center;
      align-items    : flex-end;

      &>Button {
        margin-left: 0.6em;
      }
    }
  }
}

.button {
  background-color: @cPrimary;
  color           : #fff;
  border          : none;
  padding         : 0.5em 1em 0.5em 1em;
  border-radius   : 4px;
  cursor          : pointer;
  min-width       : 8em;

  &:hover {
    background-color: @cPrimaryHover;
  }
}

.multibutton {
  margin-right: 0.4em;
}

.button-disabled {
  .button();
  cursor          : not-allowed;
  background-color: #bbddff;

  &:hover {
    background-color: #bbddff;
  }
}

.button-cancel {
  .button();
  color           : #cc2200;
  background-color: #fff;
  border          : 1px solid #cc2200;

  &:hover {
    color           : #bb3300;
    background-color: #ffeeee;
    border          : 1px solid #bb3300;
  }
}

.button-red {
  .button();
  background-color: #cc2200;

  &:hover {
    background-color: #bb3300;
  }
}

.status-info {
  color: #000;
}

.status-success {
  color: #0055ff;
}

.status-error {
  color: #cc0099;
}

.checkbox-label {
  display     : block;
  padding-left: 1em;
  text-indent : -1em;
}

ul.breadcrumb {
  padding         : 10px 16px;
  list-style      : none;
  background-color: #eee;
}

ul.breadcrumb li {
  display  : inline;
  font-size: 18px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color  : black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color          : #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color          : #01447e;
  text-decoration: underline;
}

.center {
  margin : auto;
  display: block;
}

.scrollable-container {
  overflow-y: auto;
  max-height: 14em;
}

.sticky {
  position: fixed;
  top     : 0;
  width   : 100%
}

.status-item {
  height   : 3em;
  width    : 100%;
  max-width: 450px;
  ;
  grid-template-columns: 2em 1fr 1.6em;
  display              : grid;
  font-size            : 1.2em;

  &>div {
    line-height        : 3em;
    display            : -webkit-flex;
    display            : flex;
    -webkit-align-items: center;
    align-items        : center;
  }

}

.icon {
  height: 1.5em;
  width : 1.5em;
}

.icon-done {
  color : limegreen;
  height: 1.3em;
  width : 1.3em;
}

.icon-edit {
  color : rgb(50, 122, 205);
  height: 1.3em;
  width : 1.3em;
}

.icon-edit-button {
  border       : solid 2px rgba(50, 122, 205, 0.404);
  border-radius: 4px;
  ;
  height             : 1.5em;
  width              : 1.5em;
  display            : -webkit-flex;
  display            : flex;
  -webkit-align-items: center;
  align-items        : center;
}

.status-display-label {
  @media (max-width: 760px) {
    display  : block !important;
    max-width: initial !important;
  }

  font-size    : 1.2em;
  display      : inline-block;
  min-width    : 250px;
  max-width    : 250px;
  padding-right: 1em;
  margin-bottom: 0.6em;
}

.status-button {
  color        : white;
  font-weight  : bold;
  border-radius: 4px;
  width        : 6em !important;
  float        : left;
  text-align   : center;
  padding      : 0.5em;
}

.status-button-on {
  .status-button();
  background-color: #0055ff;
  border          : solid 1px #0145cc;
}

.status-button-off {
  .status-button();
  background-color:  #ff00cc;
  border          : solid 1px  #c4009c;
}

.status-button-disabled{
  .status-button();
  background-color: rgb(204, 204, 204);
  border          : solid 1px rgb(158, 158, 158);
  color: rgb(182, 182, 182);
}

.status-indicator{
  width: 2em;
  height: 2em;
  border-radius: 50%;
  margin-right : 2em;
  float        : left;
}

.status-indicator-on{
  .status-indicator();
  background: radial-gradient(#ffffff, #7982ff);
  border: solid 2px #646ffc;
}

.status-indicator-off{
  .status-indicator();
  background: radial-gradient(#ffffff, #b8b8b8);
  border: solid 2px #858585;
}

.value-display {
  font-weight  : bold;
  width        : 100%;
  max-width    : 450px;
  box-sizing   : border-box;
  text-align   : center;
  border-radius: 4px;
  padding      : 0.5em 1em 0.5em 1em;
  border       : none;
  font-size    : 1.5em;
  margin       : 0.2em auto 1em auto;
  background-color: white;
  border: solid 2px  rgb(85, 241, 85);
  margin-left: 0;
}

.value-display-disabled{
  .value-display();
  border: solid 2px  rgb(145, 145, 145) !important;
  color: rgb(145, 145, 145);
}

.status-row{

}

.select-display-button{
  font-weight  : bold;
  color        : white;
  width        : 100%;
  max-width    : 450px;
  box-sizing   : border-box;
  text-align   : center;
  border-radius: 4px;
  padding      : 0.5em 1em 0.5em 1em;
  margin: 0.5em 0em 0.5em 0em;
  background-color: #0055ff;
  border          : solid 1px #0145cc;
}

.select-display-button-active{
  .select-display-button();
  background-color: #9bbaf7;
  border          : solid 1px #0145cc;

}

.button-icon{
  font-weight: bold;
}

.hv-center{
  position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.h-center-align{
  display: table;
  margin: 0 auto;
}

input.invalid:focus {
  box-shadow: 0 0 8px rgb(255, 0, 0);
  border: 1px solid rgb(255, 0, 0);
}



